<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        background: #000;
      }

      #cesiumContainer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        font-family: sans-serif;
      }

      #ThreeContainer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        font-family: sans-serif;
        /* z-index: 1; */
        pointer-events: none;
      }

      .fullWindow {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        font-family: sans-serif;
      }

      .loadingIndicator {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -33px;
        margin-left: -33px;
        width: 66px;
        height: 66px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(Images/ajax-loader.gif);
      }
    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <div id="ThreeContainer"></div>
    <!-- <script src="./lib/MeteoLib/MeteoLib.js"></script> -->
    <script>
       window.MeteoInstance = {}
    </script>
  </body>
</html>
